# WeatherStatusDemo

./: pom.xml
src/main/java/com/weather/api/weatherStatus/: WeatherStatusApplication.java
src/main/java/com/weather/api/weatherStatus/config/: CachingConfig.java  GraphQLConfig.java
src/main/java/com/weather/api/weatherStatus/controller/: WeatherController.java
src/main/java/com/weather/api/weatherStatus/dto/: RequestCity.kt  WeatherDto.kt
src/main/java/com/weather/api/weatherStatus/exception/: CityCouldNotNullException.java  CityNotFoundException.java  GeneralExceptionHandler.java
src/main/java/com/weather/api/weatherStatus/model/: UserRequest.kt
src/main/java/com/weather/api/weatherStatus/repository/: RequestRepository.java
src/main/java/com/weather/api/weatherStatus/resolver/: WeatherMutationResolver.java  WeatherResolver.java
src/main/java/com/weather/api/weatherStatus/service/: WeatherService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/weather/api/weatherStatus/: WeatherStatusApplicationTests.java
