spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true




spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop


spring.profiles.active=dev
spring.application.name=weather-service

#VAULT
spring.config.import=optional:vault://
spring.cloud.config.enabled=false
spring.cloud.vault.enabled=true
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.authentication=token
spring.cloud.vault.token=hvs.rnmmD9q5I0zzjXm2RrcLzhLF

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.default-context=dev
spring.cloud.vault.kv.backend=apiKey
apiKey.book.key=${key:f70f8f81411b797487be12d599f9ac08}
